<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CartActivity">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="start"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView for cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display total price -->
    <TextView
        android:id="@+id/cartTotalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp"
        android:textAlignment="center" />

    <!-- Buttons to clear cart, proceed to checkout, and navigate back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Clear Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Cart"

            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            app:iconPadding="8dp"/>

        <!-- Purchase Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/purchaseCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:backgroundTint="@color/primary"
            app:icon="@drawable/shopping_cart_checkout_24"
            android:layout_marginStart="8dp"
            app:iconPadding="8dp"/>
    </LinearLayout>


</LinearLayout>
